---
- name: SECTION img_cnfg_1.1 | MODIFY XVDA DISK
  script: xvda.sh
  tags:
      - img_cnfg_1.1

- name: SECTION img_cnfg_1.2 | ENABLE FIPS
  script: fips.sh
  tags:
      - img_cnfg_1.2

- name: SECTION img_cnfg_1.3 | INSTALL DEPENDENCIES
  script: dependencies.sh
  tags:
      - img_cnfg_1.3

- name: SECTION img_cnfg_1.4 | INSTALL & CONFIGURE NESSUS
  script: nessus.sh
  tags:
      - img_cnfg_1.4